obj = "Shit happennds"
les(obj)
ls(obj)
obj
rm(obj)
getwd()
stedw("/media/artyom/620baf7c-31e0-4814-aeac-7f71ddff2a08/Documents/artyom_helper/Helping/Karina/SDM_with_R/")
stewd("/media/artyom/620baf7c-31e0-4814-aeac-7f71ddff2a08/Documents/artyom_helper/Helping/Karina/SDM_with_R/")
setwd("/media/artyom/620baf7c-31e0-4814-aeac-7f71ddff2a08/Documents/artyom_helper/Helping/Karina/SDM_with_R/")
obj = "I want to sleep"
ls()
obj
getwd()
rm(obj)
ls()
neiborhood_df<-read.csv('neighborhood_matrix.csv',header = True,sep = ',')
neiborhood_df<-read.csv('neighborhood_matrix.csv',header = TRUE,sep = ',')
neiborhood_df
ls()
rm(neiborhood_df)
neiborhood_df<-read.csv('neighborhood_matrix.csv',header = TRUE,sep = ',')
neiborhood_df
neiborhood_df[0]
neiborhood_df[1]
neiborhood_df<-read.csv('neighborhood_matrix.csv',header = FALSE,sep = ',')
View(neiborhood_df)
View(neiborhood_df)
neiborhood_df.sums.rows
class(neiborhood_df)
WS79EX = data.matrix(neiborhood_df)
colnames(WS79EX)
colnames(WS79EX)=1:79
colnames(WS79EX)
WS79EX
WS79EX.sums.rows = apply(WS79EX,1,sum)
WS79EX.sums.rows
WS79EX = WS79EX/WS79EX.sums.rows
WS79EX
library(spdep)
install.packages('spdep')
library(spdep)
WS79EX.lw = mat2listw(WS79EX,style="W")
WS79EX.lw = mat2listw(WS79EX,style="W")
WS79EX.lw = mat2listw(WS79EX,style="W",missing(FALSE))
View(WS79EX)
View(WS79EX)
WS79EX[36]
WS79EX[36,'1']
WS79EX[is.na(WS79EX)]<-0
WS79EX.lw = mat2listw(WS79EX,style="W")
WS79EX.lw
WS79EX.lw
WS79EX.lw
WS79EX.lw
savehistory("/media/artyom/620baf7c-31e0-4814-aeac-7f71ddff2a08/Documents/artyom_helper/Helping/Karina/SDM_with_R/Making_SDM.Rhistory")
